╭────────────────────╮╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││   Server Status                                                                                                                                                                                                                                                                                     │
│   ▶ Dashboard      ││  ─────────────                                                                                                                                                                                                                                                                                      │
│     Mocks          ││  ● Server Running                                                                                                                                                                                                                                                                                   │
│     Recordings     ││  Admin API: :9090                                                                                                                                                                                                                                                                                   │
│     Streams        ││  Uptime: 4.0s                                                                                                                                                                                                                                                                                       │
│     Traffic        ││  Proxy: Inactive                                                                                                                                                                                                                                                                                    │
│     Connections    ││                                                                                                                                                                                                                                                                                                     │
│     Logs           ││   Quick Stats                                                                                                                                                                                                                                                                                       │
│                    ││  ───────────                                                                                                                                                                                                                                                                                        │
│                    ││  Mocks: 0 active, 0 disabled                                                                                                                                                                                                                                                                        │
│                    ││  Recordings: 0                                                                                                                                                                                                                                                                                      │
│                    ││  Active connections: 0                                                                                                                                                                                                                                                                              │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││   Recent Activity                                                                                                                                                                                                                                                                                   │
│                    ││  ───────────────                                                                                                                                                                                                                                                                                    │
│                    ││  No recent activity                                                                                                                                                                                                                                                                                 │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
╰────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                                                                                                                                                                    [s] start/stop  [r] record  [p] proxy  [?] help  [q]
 quit
