╭────────────────────╮╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││  ┃ Name                                                                                                                                                                                                                                                                                             │
│     Dashboard      ││  ┃ Optional: A friendly name for this mock                                                                                                                                                                                                                                                          │
│   ▶ Mocks          ││  ┃ > My API Mock                                                                                                                                                                                                                                                                                    │
│     Recordings     ││                                                                                                                                                                                                                                                                                                     │
│     Streams        ││    Method                                                                                                                                                                                                                                                                                           │
│     Traffic        ││    > GET                                                                                                                                                                                                                                                                                            │
│     Connections    ││      POST                                                                                                                                                                                                                                                                                           │
│     Logs           ││      PUT                                                                                                                                                                                                                                                                                            │
│                    ││      DELETE                                                                                                                                                                                                                                                                                         │
│                    ││      PATCH                                                                                                                                                                                                                                                                                          │
│                    ││      HEAD                                                                                                                                                                                                                                                                                           │
│                    ││      OPTIONS                                                                                                                                                                                                                                                                                        │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││    Path                                                                                                                                                                                                                                                                                             │
│                    ││    > /api/users                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││    Status Code                                                                                                                                                                                                                                                                                      │
│                    ││    > 200                                                                                                                                                                                                                                                                                            │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││    Headers (JSON)                                                                                                                                                                                                                                                                                   │
│                    ││    {}                                                                                                                                                                                                                                                                                               │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││    Body                                                                                                                                                                                                                                                                                             │
│                    ││    {}                                                                                                                                                                                                                                                                                               │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││    Delay (ms)                                                                                                                                                                                                                                                                                       │
│                    ││    > 0                                                                                                                                                                                                                                                                                              │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││  enter next                                                                                                                                                                                                                                                                                         │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
╰────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                                                                                                                                                                                [tab] next field  [ctrl+s] save  [esc]
 cancel
