╭────────────────────╮╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││  Mocks (2)                                                                                                                                                                                                                                                                                          │
│     Dashboard      ││                                                                                                                                                                                                                                                                                                     │
│   ▶ Mocks          ││  Press / to filter                                                                                                                                                                                                                                                                                  │
│     Recordings     ││   Enabled   Method    Path                            Status    Name                                                                                                                                                                                                                                │
│     Streams        ││  ─────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                          │
│     Traffic        ││   ✓         GET       /api/users                      200                                                                                                                                                                                                                                           │
│     Connections    ││   ✓         GET       /api/users                      200                                                                                                                                                                                                                                           │
│     Logs           ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││  Mock created successfully                                                                                                                                                                                                                                                                          │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
╰────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                                                                                                                                                [enter] toggle  [n] new  [e] edit  [d] delete  [/] filter  [?] help  [q]
 quit
