╭────────────────────╮╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│     Dashboard      ││    ⣾  Loading proxy status...                                                                                                                                                                                                                                                                       │
│     Mocks          ││                                                                                                                                                                                                                                                                                                     │
│   ▶ Recordings     ││                                                                                                                                                                                                                                                                                                     │
│     Streams        ││                                                                                                                                                                                                                                                                                                     │
│     Traffic        ││                                                                                                                                                                                                                                                                                                     │
│     Connections    ││                                                                                                                                                                                                                                                                                                     │
│     Logs           ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
╰────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                                                                                                                                                                     [s] start/stop  [m] mode  [t] target  [?] help  [q]
 quit
