╭────────────────────╮╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│                    ││
│                    ││   Traffic Log  LIVE • 0 requests
│     Dashboard      ││  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│     Mocks          ││  ────────
│     Recordings     ││   Time        Method   Path                                                                                                                                                                                                                                      Status  Duration    Mock
│     Streams        ││  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│   ▶ Traffic        ││  ────────
│     Connections    ││
│     Logs           ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││  [↑/↓] Navigate • [Enter] Details • [p] Pause/Resume • [c] Clear • [/] Filter
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
│                    ││
╰────────────────────╯╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                        [p] pause  [c] clear  [/] filter  [enter] details  [?] help  [q]
 quit
