╭────────────────────╮╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││   Active Connections (0)                                                                                                                                                                                                                                                                            │
│     Dashboard      ││   [1] All  [2] WebSocket  [3] SSE                                                                                                                                                                                                                                                                   │
│     Mocks          ││                                                                                                                                                                                                                                                                                                     │
│     Recordings     ││  No active connections                                                                                                                                                                                                                                                                              │
│     Streams        ││                                                                                                                                                                                                                                                                                                     │
│     Traffic        ││                                                                                                                                                                                                                                                                                                     │
│   ▶ Connections    ││                                                                                                                                                                                                                                                                                                     │
│     Logs           ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
╰────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                                                                                                                                                                                     [k] kill  [f] filter  [?] help  [q]
 quit
