╭────────────────────╮╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││   Application Logs (1)                                                                                                                                                                                                                                                                              │
│     Dashboard      ││   [1] Debug  [2] Info  [3] Warn  [4] Error                                                                                                                                                                                                                                                          │
│     Mocks          ││  ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │
│     Recordings     ││  ───────╮                                                                                                                                                                                                                                                                                           │
│     Streams        ││  │14:43:37.724 INFO  [engine] Request received: GET /api/users                                                                                                                                                                                                                                      │
│     Traffic        ││  │                                                                                                                                                                                                                                                                                                  │
│     Connections    ││  │                                                                                                                                                                                                                                                                                                  │
│   ▶ Logs           ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  │                                                                                                                                                                                                                                                                                                  │
│                    ││  ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │
│                    ││  ───────╯                                                                                                                                                                                                                                                                                           │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
╰────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                                                                                                                                                                         [c] clear  [l] level  [/] search  [?] help  [q]
 quit
