╭────────────────────╮╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││  Mocks (0)                                                                                                                                                                                                                                                                                          │
│     Dashboard      ││                                                                                                                                                                                                                                                                                                     │
│   ▶ Mocks          ││  Press / to filter                                                                                                                                                                                                                                                                                  │
│     Recordings     ││   Enabled   Method    Path                            Status    Name                                                                                                                                                                                                                                │
│     Streams        ││  ─────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                          │
│     Traffic        ││                                                                                                                                                                                                                                                                                                     │
│     Connections    ││                                                                                                                                                                                                                                                                                                     │
│     Logs           ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
│                    ││                                                                                                                                                                                                                                                                                                     │
╰────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                                                                                                                                                                                                                                [enter] toggle  [n] new  [e] edit  [d] delete  [/] filter  [?] help  [q]
 quit
